PORT=5000
DB_USER="postgres"
DB_PASSWORD='@funpayz123#'
DB_PORT=5432
DB_DATABASE="postgres"
DB_HOST="db.ngnuhcmxamqwosukkjjl.supabase.co"
# CORS_ACCESS= "http://localhost:3000"
SECRET_KEY= "f455p4y_!"
CLOUD_NAME="dcf12mtca"
API_KEY="219329736817337"
API_SECRET="N7GKyCnQfvWFzsCeZH5WBOe07Zg"
SERVER_KEY="SB-Mid-server-SnGwY7lGQHyiVdJgFYQtuCmg" 
CLIENT_KEY="SB-Mid-client-aXoJXLzv8Prczsu3"  